Abal - paleness (n.)
Aban - construct (n.)
Abod - strike (n.)
Abol - juggler (n.)
Abras - seer (n.)
Absam - search (n.)
Abshoth - scourge (n.)
Acöb - egg (n.)
Ad - sun (n.)
Adbok - sponge (n.)
Adek - side (n.)
Adil - wall (n.)
Adril - weaver (n.)
Adur - soil (n.)
Ag - daub (n.)
Agsal - pool (n.)
Agseth - ache (n.)
Agêk - bee (n.)
Akam - fortune (luck) (n.)
Akath - winter (n.)
Akest - domination (n.)
Akgos - clinch (n.)
Akir - reward (n.)
Akith - wrath (n.)
Akmesh - tempest (n.)
Aknûn - hawk (n.)
Akrul - tin (n.)
Al - pinnacle (n.)
Alak - ace (n.)
Alek - humor (n.)
Alen - moth (n.)
Alis - kiss (n.)
Allas - sea (n.)
Almôsh - gleam (n.)
Alnis - war (n.)
Alod - day (n.)
Alron - amethyst (n.)
Alud - brother (n.)
Alåth - bolt (n.)
Alûth - defect (n.)
Amal - teacher (n.)
Amas - depth (n.)
Amem - curl (n.)
Amith - delight (n.)
Amkin - gladness (n.)
Amkol - councellor (n.)
Ammesh - silt (n.)
Amnek - tribute (n.)
Amost - town (n.)
Amud - thunder (n.)
Amug - fog (n.)
Amur - dirt (n.)
An - meditation (n.)
Anam - age (n.)
Anan - night (n.)
Aned - sport (n.)
Ang - redness (n.)
Angish - scum (n.)
Angrir - crusher (n.)
Angzak - terror (n.)
Anil - glory (n.)
Anir - sister (n.)
Anist - ignition (n.)
Anriz - sky (n.)
Anur - wonder (n.)
Anzish - alchemy (n.)
Anön - onion (n.)
Ar - flesh (n.)
Arak - shaft (n.)
Aral - woman (n.)
Aran - sculpture (n.)
Arban - cradle (n.)
Arbost - deification (n.)
Arceth - strategy (n.)
Ardes - author (n.)
Arek - church (n.)
Arel - water (n.)
Arist - assault (n.)
Arkim - race (group, n.), dwarf (n.)
Arkoth - prophecy (n.)
Arngish - entrails (n.)
Aroth - magic (n.)
Aroz - savagery (n.)
Arros - thrower (n.)
Artob - combination (n.)
Artum - worshipper (n.)
Arust - bowl (n.)
Arzes - knight (n.)
Ashmôn - shade (n.)
Ashok - time (n.)
Ashzos - distraction (annoyance, n.)
Asin - lunch (n.)
Asiz - flash (n.)
Ashak - scorpion (n.)
Asmel - merchant (n.)
Asob - board (n.)
Asol - seizure (n.)
Asrer - appearance (n.)
Assar - circumstance (n.)
Assog - disloyalty (n.)
Ast - sabre (n.)
Astan - fleck (n.)
Astel - ally (n.)
Astesh - cudgel (n.)
Astis - dune (n.)
Astod - gulf (distance, n.)
Astås - rogue (n.)
Asàs - rapidity (n.)
Asën - gravel (n.)
Atem - rat (n.)
Atham - focus (n.)
Athel - ring (n.)
Athnîr - mastery (n.)
Athser - charcoal (n.)
Atil - whiskey (n.)
Atith - straw (n.)
Atol - truth (n.)
Ator - perfection (n.)
Atul - ford (n.)
Atzul - glade (n.)
Atêsh - radiance (n.)
Atír - dye (n.)
Atîs - stake (n.)
Atöl - finder (n.)
Aval - love (n.)
Avan - lyric (n.)
Avum - culmination (n.)
Avuz - mine (n.)
Avûsh - infection (n.)
Azin - watch (n.)
Azmol - obscurity (n.)
Azoth - immortality (n.)
Aztong - stench (n.)
Bab - pet (n.)
Babin - friend (n.)
Bakat - game (n.)
Bakust - urge (n.)
Bal - tone (n.)
Balad - coil (n.)
Bamgûs - weasel (n.)
Banik - hex (n.)
Bardum - fight (n.)
Baros - funeral (n.)
Bashnom - barbarity (n.)
Batôk - problem (n.)
Bebmal - glen (n.)
Becor - temptation (n.)
Bekar - dip (n.)
Bekom - spring (season, n.)
Bel - grayness (n.)
Belal - fame (n.)
Belar - salute (n.)
Belbez - goat (n.)
Bem - flute (n.)
Bemòng - apple (n.)
Ber - earth (n.)
Berath - cream (n.)
Berdan - walk (n.)
Berim - artifice (n.)
Besmar - pulley (n.)
Betan - calm (n.)
Biban - ball (n.)
Bidok - act (n.)
Bim - sling (n.)
Birir - diversion (detour, n.)
Birut - string (n.)
Bisek - veil (n.)
Bisól - peace (n.)
Bithsêst - triangle (n.)
Bobet - trifle (n.)
Bobrur - mother (n.)
Bocash - ruthlessness (n.)
Bogsosh - brigand (n.)
Bokbon - heather (n.)
Bol - grower (n.)
Bom - home (n.)
Bomik - vermin (n.)
Bomrek - whip (n.)
Bonun - soot (n.)
Bor - chunk (n.), Mom  (shortened form of mother, n.)
Borbor - maternal grandmother (n.)
Borborbor - maternal great-grandmother (n.)
Borik - trench (n.)
Borlon - severity (n.)
Boshut - alliance (n.)
Bot - tile (n.)
Bothon - murk (n.)
Budam - yearling (n.)
Bufut - tusk (n.)
Bugsud - blister (n.)
Bugud - tummy (n.)
Bukith - turmoil (n.)
Bukshon - jaundice (n.)
Bukèt - quickness (n.)
Bul - lard (n.)
Bumal - worry (n.)
Bungek - lizard (n.)
Buris - tub (n.)
Bushos - spawn (n.)
Buzat - twig (n.)
Bàgoz - slime (n.)
Bâsen - spray (n.)
Bål - growth (n.)
Bëmbul - mechanism (n.)
Bërûl - bastion (n.)
Dakas - color (n.)
Dakon - omen (n.)
Dakost - floor (n.)
Dal - greed (n.)
Dalem - incident (n.)
Dalzat - match (contest, n.)
Damol - pitch (n.)
Damor - twine (n.)
Damèl - loyalty (n.)
Damîd - witch (n.)
Dan - couple (n.)
Danman - heaviness (n.)
Daros - moss (n.)
Darål - clock (n.)
Darùd - climate (n.)
Dasnast - steppe (n.)
Dastot - sword (n.)
Dasël - heaven (n.)
Datan - iron (n.)
Datlad - treat (n.)
Datur - spire (n.)
Deb - eater (n.)
Debish - spasm (n.)
Dedros - gore (n.)
Deduk - manor (n.)
Deg - way (n.)
Degël - galley (n.)
Deler - steel (n.)
Deleth - polish (n.)
Desgir - desire (n.)
Desis - snarl (n.)
Detes - ram (n.)
Detgash - vulgarity (n.)
Detthost - leper (n.)
Dimshas - poetry (n.)
Disuth - nightmare (n.)
Dizesh - trim (n.)
Dodók - clasp (n.)
Dogik - wad (n.)
Dok - hegemon (n.)
Dolek - comet (n.)
Dolil - lock (hair, n.)
Dolok - obstacle (n.)
Domas - guild (n.)
Doren - diamond (n.)
Doshet - shingle (n.)
Dostob - clearing (n.)
Dostust - torment (n.)
Dosîm - wisdom (n.)
Dotir - fever (n.)
Dozeb - fruit (n.)
Ducim - work (n.)
Dudgoth - bog (n.)
Dugal - parity (n.)
Dugan - shovel (n.)
Dum - mouth (n.)
Dumat - roughness (n.)
Dumed - fortification (n.)
Dumur - haunt (n.)
Dur - fist (n.)
Durad - beard (n.)
Dural - honor (n.)
Dusak - mite (n.)
Dushig - gall (n.)
Dustîk - steed (n.)
Duthal - worth (n.)
Duthnur - guard (n.)
Duthtish - inferno (n.)
Duz - smear (n.)
Dák - tree (n.)
Dáthnes - pad (n.)
Dèg - evenness (n.)
Dëm - date (fruit, n.)
Dënush - casket (n.)
Dîbesh - craziness (n.)
Dîshmab - rampart (n.)
Dôbar - creation (n.)
Dùstik - boar (n.)
Eb - sucker (n.)
Ebal - reverence (n.)
Ebgok - jack (n.)
Ebsas - candy (n.)
Ecem - tube (n.)
Eddaz - midnight (n.)
Edim - ray (n.)
Edir - dungeon (n.)
Edod - boredome (n.)
Edos - amazement (n.)
Edtûl - groove (n.)
Edzul - vestibule (n.)
Edëm - key (n.)
Edól - weathering (n.)
Egath - jungle (n.)
Egdoth - bow (n.)
Egeb - bulb (n.)
Egen - gift (n.)
Eges - persuasion (n.)
Egeth - misery (n.)
Eggut - gully (n.)
Egom - nature (n.)
Egot - chip (n.)
Egståk - eviscerator (n.)
Egul - control (n.)
Egur - sorrow (n.)
Ekast - safety (n.)
Ekir - lucidity (n.)
Eknar - ugliness (n.)
Ekur - might (n.)
Elbel - renown (n.)
Elbost - pumpkin (n.)
Elcur - plague (n.)
Ellest - kin (n.)
Emal - sense (n.)
Emen - strength (n.)
Emgash - rider (n.)
Emtan - keg (n.)
Emuth - beak (n.)
Emär - animal (n.)
Emäth - band (object, n.)
Enam - purity (n.)
Enas - doctrine (n.)
Endok - attic (n.)
Enen - illness (n.)
Engig - flax (n.)
Enir - beguiler (n.)
Enkos - taker (n.)
Ennol - reputation (n.)
Enog - frog (n.)
Enol - grizzle (n.)
Enseb - basis (n.)
Enshal - bud (n.)
Enten - distraction (game, n.)
Enur - hug (n.)
Enôr - blueness (n.)
Er - fat (n.)
Eral - vessel (n.)
Erar - leader (n.)
Eren - liberty (n.)
Gorge - erib (n.)
Erith - throat (n.)
Ermis - aunt (n.)
Erok - plant (n.)
Erong - bile (n.)
Ertal - luxury (n.)
Erush - handle (n.)
Esar - quiescence (n.)
Eser - glitter (n.)
Eshim - freedom (n.)
Eshom - silence (n.)
Eshon - good (n.)
Eshtân - smith (n.)
Esrel - queen (n.)
Estrith - spy (n.)
Eststek - flea (n.)
Esäst - evaporation (n.)
Etar - king (n.)
Etest - duty (n.)
Ethad - decency (n.)
Ethram - ripeness (n.)
Ethír - yarn (n.)
Etnàr - cooperation (n.)
Etom - sacrifice (n.)
Etost - container (n.)
Etur - boulder (n.)
Etvuth - scandal (n.)
Etóm - innocence (n.)
Evon - lover (n.)
Evost - sect (n.)
Evud - monk (n.)
Ezar - soldier (n.)
Ezost - malice (n.)
Ezuk - raunch (n.)
Fak - drain (n.)
Famthut - horse (n.)
Farash - creed (n.)
Fashuk - meanness (nastiness, n.)
Fastam - jailer (n.)
Fath - sack (n.)
Fathkal - meal (food, n.)
Fazís - celebration (n.)
Feb - arrow (n.)
Fel - seam (n.)
Fenglel - fly (n.)
Fer - beast (n.)
Fesh - wing (n.)
Fevil - mongrel (n.)
Fidgam - assembly (n.)
Figul - gland (n.)
Fikod - glaze (n.)
Fikuk - field (n.)
Fimshel - persuader (n.)
Fokásh - hunger (n.)
Fongbez - pungency (n.)
Fotthor - forest (n.)
Fullut - rabble (n.)
Furgig - pulp (n.)
Furàt - virginity (n.)
Gadan - honesty (n.)
Gakit - thief (n.)
Gamil - trust (n.)
Gan - dish (n.)
Gar - destroyer (n.)
Gashcoz - proliferation (n.)
Gasir - scrap (n.)
Gasol - breath (n.)
Gast - cleft (n.)
Gasìs - satin (n.)
Gatin - panther (n.)
Gatis - muffin (n.)
Geb - dent (n.)
Gecast - skewer (n.)
Gedor - evil (n.)
Geles - snack (n.)
Gelut - threat (n.)
Gembish - seal (animal, n.)
Gemesh - conflict (n.)
Gemsit - pastime (n.)
Gemur - prestige (n.)
Genlath - seduction (n.)
Geshak - bait (n.)
Geshud - fortress (n.)
Gesis - sinew (n.)
Geth - past (n.), Past-tense marker
Gethor - dirge (n.)
Gethust - harshness (n.)
Gidur - memory (n.)
Gidin - flier (n.)
Giken - lightning (n.)
Gikut - dabbler (n.)
Gim - twist (n.)
Ginet - crew (n.)
Gingik - chestnut (n.)
Gingim - distrust (n.)
Ginok - peach (n.)
Gintar - girdle (n.)
Gireth - image (n.)
Girtol - business (n.)
Gishgil - contempt (n.)
Gisëk - cobra (n.)
Givel - scuffle (n.)
Goden - rope (n.)
Godum - mucus (n.)
Golud - harvest (n.)
Gomath - legend (n.)
Gomòk - mole (n.)
Gomóm - dourness (n.)
Gonggash - flayer (n.)
Gongith - squid (n.)
Gor - pit (n.)
Goral - garlic (n.)
Gorroth - disemboweler (n.)
Goshîst - impurity (n.)
Gothum - bottom (n.)
Govos - leaf (n.)
Gudas - scoop (n.)
Gulgun - froth (n.)
Gulnas - island (n.)
Gumùr - idleness (n.)
Gusgash - stoker (n.)
Gusil - copper (n.)
Guthstak - spurt (n.)
Gutid - utterance (n.)
Guz - simplicity (n.)
Gärem - general (n.)
Gäzot - sloth (n.)
Gérig - bank (n.)
Gídthur - grasp (n.)
Gósmer - umbra (n.)
Götom - cavity (n.)
Gúr - bowel (gut, n.)
Ib - pebble (n.)
Ibel - zenith (n.)
Ibes - sugar (n.)
Ibruk - ash (n.)
Id - rock (n.)
Idar - dog (n.)
Idash - moistness (n.)
Idek - brain (n.)
Iden - paddle (n.)
Idgag - subordinate (n.)
Idith - system (n.)
Idor - howl (n.)
Idos - call (n.)
Idräth - treasure (n.)
Ifin - hardiness (n.)
Igang - goo (n.)
Igath - scrape (n.)
Igest - gloss (n.)
Igril - meat (n.)
Igër - river (n.)
Ikal - healer (n.)
Iklist - whisper (n.)
Ikud - reign (n.)
Ikus - hopper (n.)
Ikûl - nest (n.)
Il - word (n.)
Ilash - league (n.)
Ilbåd - guile (n.)
Ilid - ruler (n.)
Ilir - joy (n.)
Ilon - healing (n.)
Ilral - treaty (n.)
Ilrom - peak (n.)
Ilush - carnage (n.)
Imbit - hovel (n.)
Imketh - justice (n.)
Immast - influence (n.)
Imsal - race (contest, n.)
Imush - dike (n.)
Imust - mange (n.)
Inash - organ (n.)
Inem - requirement (n.)
Inen - hill (n.)
Ineth - city (n.)
Ingish - bodice (n.)
Ingtak - twilight (n.)
Ingul - season (n.)
Inir - decline (n.)
Innok - creepiness (n.)
Inob - meal (ground, n.)
Inod - gate (n.)
Inol - yellowness (n.)
Inrus - poison (n.)
Insél - gang (n.)
Inush - righteousness (n.)
Irid - rhythm (n.)
Isden - watchfulness (n.)
Iseth - quest (n.)
Ish - bar (n.)
Ishash - cusp (n.)
Ishen - passion (n.)
Ishlum - nut (n.)
Ishol - frigidity (n.)
Isin - grass (n.)
Ison - plan (n.)
Isos - dale (n.)
Istam - light (n.)
Istbar - rose (n.)
Istrath - jewel (n.)
Isul - faith (religion, n.)
Ital - neutrality (n.)
Itnet - uncertainty (n.)
Ittás - tenderness (n.)
Itur - lute (n.)
Itêg - tentacle (n.)
Ivom - farm (n.)
Izeg - ape (n.)
Izkil - intricacy (n.)
Kab - name (n.)
Kabat - thrift (n.)
Kacoth - confinement (n.)
Kadol - hatchet (n.)
Kadôl - gem (n.)
Kafâsh - sick (n.)
Kagmel - plum (n.)
Kal - smile (n.)
Kalur - throne (n.)
Kamuk - priest (n.)
Kamut - ripper (n.)
Kan - tiredness (n.)
Kanzud - convent (n.)
Kar - dimension (n.)
Karas - compassion (n.)
Kasben - tuft (n.)
Kashez - lesson (n.)
Kasith - prowler (n.)
Kast - genius (n.)
Kastar - block (n.)
Kastaz - conjunction (n.)
Kastol - emancipation (n.)
Kat - goal (n.)
Katthir - nourishment (n.)
Kavud - mush (n.)
Kebon - odor (n.)
Kebul - sparkle (n.)
Kebösh - zealot (n.)
Ked - feed (n.)
Kegeth - hold (n.)
Kekath - tundra (n.)
Kel - metal (n.)
Kemsor - entrance (n.)
Ken - whim (n.)
Keng - steam (n.)
Kenis - meadow (n.)
Ker - eye (n.)
Kerlîg - shell (n.)
Kes - scratch (n.)
Kesh - tail (n.)
Kesham - curiosity (n.)
Keshan - flame (n.)
Kesting - meteor (n.)
Kethil - principle (n.)
Kez - negator (n.)
Kezar - rust (n.)
Kezat - danger (n.)
Kezkíg - connection (n.)
Kib - net (n.)
Kidet - talon (n.)
Kifed - crux (n.)
Kigok - spring (device)
Kik - speck (n.)
Kikrost - stockade (n.)
Kil - wheat (n.)
Kilrud - bronze (n.)
Kin - oak (n.)
Kinem - beauty (n.)
Kiron - holiness (n.)
Kiror - cell (n.)
Kirun - mushroom (n.)
Kisat - emptiness (n.)
Kisul - hop (n.)
Kithìn - cactus (n.)
Kitïg - business (n.)
Kivish - lancer (n.)
Kizbiz - deer (n.)
Kizest - zeal (n.)
Kob - spoon (n.)
Kobel - summit (n.)
Kobem - trouble (n.)
Kod - blot (n.)
Kodor - dawn (n.)
Kogan - boat (n.)
Kogsak - palisade (n.)
Kokeb - dweller (n.)
Kol - wheel (n.)
Kolad - ghoul (n.)
Komut - poem (n.)
Konad - band (group, n.)
Konos - brass (n.)
Kontuth - cinnamon (n.)
Kor - cavern (n.)
Kordam - cosmos (n.)
Korsid - festival (n.)
Kosak - drinker (n.)
Kosh - slaughter (n.)
Koshmot - weed (n.)
Koshosh - library (n.)
Kosoth - palace (n.)
Kot - start (n.)
Kovath - bushel (n.)
Kovest - pearl (n.)
Kozoth - horror (n.)
Kudar - immortal (n.)
Kudust - prince (n.)
Kugik - plate (n.)
Kukon - recreation (n.)
Kulbet - adulation (n.)
Kulet - abbey (n.)
Kulin - palm (n.)
Kumil - armory (n.)
Kun - cat (n.)
Kurel - lion (n.)
Kurig - goose (n.)
Kurik - thorn (n.)
Kurol - embrace (n.)
Kussad - waviness (n.)
Kutam - speaker (n.); First person (pseudo-pronoun)
Kuthdêng - accident (n.)
Kàlreth - humidity (n.)
Kès - quietness (n.)
Kâkdal - brim (n.)
Kälán - trail (n.)
Kåtdir - glimmer (n.)
Kåtâk - scale (n.)
Kèbmak - garnish (n.)
Kêdnath - naughtiness (n.)
Kìrar - right (n.)
Kôkdath - unholiness (n.)
Kôn - master (n.)
Kûbuk - lance (n.)
Cabnul - fool (n.)
Catten - channel (n.)
Cemosh - mischief (n.)
Cenäth - adventure (n.)
Cerol - lens (n.)
Ceshfot - puppet (n.)
Cilob - roof (n.)
Cim - juice (n.)
Cog - boot (n.)
Comníth - butterfly (n.)
Conngim - suitor (n.)
Cubor - worker (n.)
Cuggán - sand (n.)
Custith - passage (n.)
Cös - cake (n.)
Lakish - back (n.)
Lakàl - winnower (n.)
Laltur - cover (n.)
Lam - stone (n.)
Langgud - shin (n.)
Lanlar - bird (n.)
Lanzil - veneration (n.)
Lar - meeting (n.)
Lased - insect (n.)
Lashid - spittle (n.)
Lashëd - prophet (n.)
Lathon - myth (n.)
Lebes - apex (n.)
Led - rack (n.)
Legon - wanderer (n.)
Lek - bristle (n.)
Lektad - lure (n.)
Lelum - wane (n.)
Lemis - vine (n.)
Lemlor - fanciness (n.)
Lenod - seed (n.)
Lensham - den (n.)
Lerteth - tangle (n.)
Lestus - rabbit (n.)
Letmos - cobalt (n.)
Letom - convenience (n.)
Libad - praise (n.)
Libash - axe (n.)
Lidod - waste (n.)
Likot - ink (n.)
Lim - wisp (n.)
Limul - gold (n.)
Limâr - wealth (n.)
Limúr - nadir (n.)
Linòn - continent (n.)
Lir - climax (n.)
Liruk - violence (n.)
Lirér - slop (n.)
Lisat - notch (n.)
Lised - mark (n.)
Lish - wickedness (n.)
Lisid - clash (n.)
Lisig - berry (n.)
List - gaze (n.)
Litast - torch (n.)
Litez - sorcerer (n.)
Lod - one (n.)
Lodel - date (activity, n.)
Logem - paint (n.)
Lokast - butcher (n.)
Lokum - spear (n.)
Lolok - granite (n.)
Lolor - letter (n.)
Lolum - wood (n.)
Lorbam - standard (n.)
Lorsïth - eagle (n.)
Losush - olive (n.)
Lotol - order (group, n.)
Lulâr - rooter (n.)
Lumash - frenzy (n.)
Lumen - jester (n.)
Lumnum - labyrinth (n.)
Lun - cloud (n.)
Lunrud - diminishment (n.)
Lur - hate (n.)
Lurak - canker (n.)
Luror - cruelty (n.)
Lushòb - lowness (n.)
Lushôn - end (n.)
Lushût - guilt (n.)
Luskal - indignation (n.)
Luslem - puzzle (n.)
Lândar - affection (n.)
Lâven - prairie (n.)
Lål - blanket (n.)
Låluth - flood (n.)
Lårul - magician (n.)
Lêgan - mirth (n.)
Lêned - shelter (n.)
Lêrush - wretch (n.)
Lîlar - pattern (n.)
Lînem - face (n.)
Lïd - tightness (n.)
Lòr - tool (n.)
Lòråm - cathedral (n.)
Lûk - insight (n.)
Lûrit - spine (n.)
Mabdug - ale (n.)
Madush - pear (n.)
Mafol - chamber (n.)
Mamot - plait (n.)
Manthul - deviance (n.)
Mas - grain (n.)
Mashus - grape (n.)
Maskir - equivalence (n.)
Mat - bend (n.)
Maton - joke (n.)
Matul - dance (n.)
Meb - inch (n.)
Meban - stream (n.)
Mebzuth - oar (n.)
Med - abatement (n.)
Meden - tribe (n.)
Medtob - blockade (n.)
Megob - pus (n.)
Melbil - tome (n.)
Memad - rein (n.)
Memrut - crucifixion (n.)
Meng - lash (n.)
Mengib - ulcer (n.)
Mengmad - lip (n.)
Mer - uncle (n.)
Merig - clarity (n.)
Merir - pregnancy (n.)
Merseth - luck (n.)
Mes - creature (n.)
Mesir - shower (n.)
Messog - tumor (n.)
Mestthos - citadel (n.)
Metul - cross (n.)
Mezum - smoke (n.)
Midil - morsel (n.)
Midor - power (n.)
Migrur - ocean (n.)
Milol - messiah (n.)
Minbaz - enchantment (n.)
Mingkil - leopard (n.)
Mingtuth - contingency (n.)
Mingus - maggot (n.)
Minkot - corridor (n.)
Minran - ditch (n.)
Miroth - denomination (n.)
Mirstal - velvet (n.)
Mis - haze (n.)
Mishar - deity (n.)
Mishthem - scholar (n.)
Misttar - knowledge (n.)
Mistêm - portal (n.)
Mithmis - gristle (n.)
Mogshum - elbow (n.)
Mokez - cage (n.)
Moldath - avalanche (n.)
Momuz - crypt (n.)
Mondûl - grave (n.)
Monom - paper (n.)
Mor - temple (head, n.)
Moshnún - suicide (n.)
Mosos - tragedy (n.)
Mostib - orange (n.)
Mostod - shame (n.)
Mosus - room (n.)
Mot - strangeness (n.)
Mothdast - onslaught (n.)
Mothram - curse (n.)
Mozib - swallow (n.)
Mubun - practice (n.)
Mugshith - torture (n.)
Mukar - sadness (n.)
Mulåsh - confederacy (n.)
Munsog - vileness (n.)
Munèst - grove (n.)
Murak - boldness (n.)
Musar - knower (n.)
Musöd - chastity (n.)
Muthir - column (n.)
Muved - ooze (n.)
Muz - fungus (n.)
Muzish - martyr (n.)
Mâtzang - jump (n.)
Måmgoz - dragon (n.)
Mëlist - tournament (n.)
Mìshos - beach (n.)
Mîvid - shriek (n.)
Mïkstal - ownership (n.)
Mïshak - speechlessness (n.)
Mörul - page (n.)
Mözir - rout (n.)
Mûthkat - mansion (n.)
Nabid - salt (n.)
Nabreth - skirt (n.)
Nabår - wish (n.)
Nadak - defender (n.)
Nakas - enjoyment (n.)
Nakuth - braid (n.)
Nal - hour (n.)
Nalish - forever (n.)
Nalthish - menace (n.)
Nam - destiny (n.)
Namàsh - brew (n.)
Nangês - bean (n.)
Nanir - rhyme (n.)
Nanul - scab (n.)
Nar - oblivion (n.)
Nashon - bloodiness (n.)
Nasod - snail (n.)
Nazush - blood (n.)
Nebél - admirer (n.)
Nebïn - lamb (n.)
Necak - neutralization (n.)
Ned - flank (n.)
Nekik - coldness (n.)
Nekol - skull (n.)
Nekut - secret (n.)
Nel - baker (n.)
Ner - lake (n.)
Neshast - risk (n.)
Nesteth - silk (n.)
Neth - balance (n.)
Nethgön - lust (n.)
Nicat - chain (n.)
Nidòst - ferocity (n.)
Nikot - action (n.)
Nikuz - pride (n.)
Nil - hammer (n.)
Nilgin - prank (n.)
Nimak - quill (n.)
Nimar - path (n.)
Nin - toe (n.)
Ninur - escort (n.)
Niral - portent (n.)
Nirkún - trial (n.)
Nirmek - defense (n.)
Nis - supper (n.)
Nisgak - frost (n.)
Nish - trade (n.)
Nist - fear (n.)
Nisûn - warning (n.)
Nitem - vision (n.)
Nitig - bite (n.)
Nitom - planet (n.)
Nizdast - ignorance (n.)
Nobgost - tick (animal, n.)
Noböt - spurn (n.)
Nod - toad (n.)
Nog - foot (n.)
Noglesh - savage (n.)
Nokgol - riddle (n.)
Nokzam - battle (n.)
Nol - tongue (n.)
Nolthag - cyst (n.)
Nolêth - gulf (sea, n.)
Nomal - staff (n.)
Nomes - diversion (game, n.)
Noram - relief (n.)
Noshtath - devourer (n.)
Nosing - brush (n.)
Nosîm - kindness (n.)
Noth - slave (n.)
Nothis - grief (n.)
Nothok - obeisance (n.)
Notlith - ruin (n.)
Noval - bride (n.)
Nozush - vegetation (n.)
Nucam - consideration (n.)
Nug - cad (n.)
Nuggad - donkey (n.)
Nuglush - gutter (n.)
Nugreth - weather (n.)
Nukad - victim (n.)
Nulom - blame (n.)
Nulral - stability (n.)
Num - wind (n.)
Nunok - number (n.)
Nunùr - crevice (n.)
Nural - blindness (n.)
Nurom - desk (n.)
Náshas - lilac (n.)
När - rawness (n.)
Nåst - show (n.)
Nåzom - dream (n.)
Nëlas - flicker (n.)
Nîles - strap (n.)
Nïng - burn (n.)
Nïr - land (n.)
Nòm - god (n.)
Nóton - birth (n.)
Nônub - punch (n.)
Nökor - dead (n.)
Ngalák - abyss (n.)
Ngathsesh - puke (n.)
Ngegdol - depression (low, n.)
Ngilok - evisceration (n.)
Ngithol - immorality (n.)
Ngitkar - fisher (n.)
Ngobol - glumness (n.)
Ngotol - ghost (n.)
Ngotûn - cult (n.)
Ngumrash - sickness (n.)
Ngárak - beetle (n.)
Ob - tar (n.)
Obash - swine (n.)
Obok - pillar (n.)
Obot - crack (n.)
Obur - hero (n.)
Ocîg - dell (n.)
Od - limb (n.)
Oddom - cloister (n.)
Odgúb - mob (n.)
Odkish - fern (n.)
Odom - basin (n.)
Odshith - clam (n.)
Odur - root (n.)
Odês - monger (n.)
Og - club (n.)
Oggez - hole (n.)
Ogon - drawl (n.)
Ograd - reason (n.)
Ogtum - morass (n.)
Ogîk - camp (n.)
Okab - breaker (n.)
Okag - bloat (n.)
Okang - yore (n.)
Okbod - doom (n.)
Okil - test (n.)
Okin - equity (n.)
Okir - elder (n.)
Oklit - village (n.)
Okol - voice (n.)
Okon - burden (n.)
Okosh - vigor (n.)
Okun - shrine (n.)
Ol - mud (n.)
Olil - valley (n.)
Olin - tongs (n.)
Olmul - bath (n.)
Olnen - poet (n.)
Olom - brunch (n.)
Olon - gear (n.)
Olthez - sorcery (n.)
Oltud - stalker (n.)
Olum - dispersal (n.)
Om - clutter (n.)
Omer - greenness (n.)
Omet - fluke (n.)
Omoth - laziness (n.)
Omrist - wildness (n.)
Omshit - suffering (n.)
Omtug - wart (n.)
Omtäl - liberation (n.)
Omât - spice (n.)
Onam - larva (n.)
Onesh - confederation (n.)
Onget - turquoise (n.)
Onlìl - breakfast (n.)
Onol - mountain (n.)
Onrel - exit (n.)
Onshen - chant (n.)
Orab - leak (n.)
Oram - world (n.)
Orrun - roar (n.)
Orshar - web (n.)
Orshet - cremation (n.)
Orstist - reclusion (n.)
Os - lie (n.)
Osal - song (n.)
Osdin - rip (n.)
Osed - bin (n.)
Oshgât - shack (n.)
Oshnïl - betrayal (n.)
Oshosh - hermit (n.)
Oshot - vanishment (n.)
Oshur - circle (n.)
Oshéb - trough (n.)
Osod - bone (n.)
Osor - kingdom (n.)
Osram - fortune (wealth)
Osresh - mortification (n.)
Ost - fold (n.)
Ostar - burial (n.)
Ostath - esteem (n.)
Ostësh - mess (n.)
Otad - hand (n.)
Otam - nose (n.)
Otel - hay (n.)
Oth - knot (n.)
Othduk - moment (n.)
Othil - weakness (n.)
Othsal - sewer (n.)
Othud - morality (n.)
Othôs - wilt (n.)
Othör - erasure (n.)
Otik - sheen (n.)
Otil - jade (n.)
Otin - wine (n.)
Otsus - ankle (n.)
Ottan - mind (n.)
Ottem - sanctum (n.)
Otung - shock (n.)
Ovus - mold (n.)
Ozleb - disappearance (n.)
Ozon - depression (sad, n.)
Ozor - subtlety (n.)
Ozsit - crab (n.)
Rab - glow (n.)
Rabed - freckle (n.)
Rafar - cook (n.)
Rafum - coincidence (n.)
Rakas - stranger (n.)
Rakust - tomb (n.)
Ral - silver (n.)
Ralâth - lamentation (n.)
Ramtak - execution (n.)
Rangab - chocolate (n.)
Ranzar - coalition (n.)
Rashgur - attack (n.)
Rasuk - sliver (n.)
Rath - temple (building, n.)
Raz - tooth (n.)
Razes - hair (n.)
Razmer - violator (n.)
Razot - raptor (n.)
Reg - glove (n.)
Reked - butter (n.)
Reksas - sin (n.)
Rerik - leprosy (n.)
Rerras - fissure (n.)
Resíl - comedy (n.)
Rethal - society (n.)
Rigòth - craft (n.)
Rikkir - whisker (n.)
Rilbet - market (n.)
Rilem - youth (n.)
Rimad - tactic (n.)
Rimtar - castle (n.)
Rimís - lesion (n.)
Rinal - ivy (n.)
Rinmol - marsh (n.)
Rintor - bug (n.)
Rinul - intensity (n.)
Rir - ear (n.)
Riril - fellowship (n.)
Rirnöl - respect (n.)
Ritan - beginning (n.)
Ritas - owl (n.)
Rith - bell (n.)
Rithlut - wax (n.)
Rithul - petal (n.)
Rithzâm - bulwark (n.)
Robek - barb (n.)
Rodem - pelt (n.)
Roder - baldness (n.)
Rodnul - domicile (n.)
Roduk - ferry (n.)
Rodum - bowel (interior, n.)
Rokel - scenario (n.)
Roldeth - anguish (n.)
Romek - length (n.)
Romlam - cloak (n.)
Ron - rage (n.)
Rorash - calamity (n.)
Rorul - bush (n.)
Rorung - hound (n.)
Ros - decision (n.)
Chapel - rosat (n.)
Rotik - nettle (n.)
Rovod - arch (n.)
Rovol - sanctuary (n.)
Rozsed - buckle (n.)
Ruken - communion (n.)
Rulush - splash (n.)
Rumred - pepper (n.)
Rungak - skunk (n.)
Rurast - guise, form, shape (n.)
Rusest - pimple (n.)
Ruthösh - distance (n.)
Ruzos - extrication (n.)
Râluk - hail (n.)
Râmol - euphoria (n.)
Räduk - bitterness (n.)
Räm - prison (n.)
Råsh - death (n.)
Rèt - pocket (n.)
Rêg - stray (n.)
Rëcus - thirst (n.)
Rëdreg - trash (n.)
Rëmrit - dreg (n.)
Rërith - chaos (n.)
Rìthar - trammel (n.)
Ríbar - homage (n.)
Rít - cut (n.)
Rîsen - coal (n.)
Rîthol - noble (n.)
Róth - domain (n.)
Rômab - lime (n.)
Rùkal - eeriness (n.)
Rúbal - gill (n.)
Sacat - dot (n.)
Sakil - slit (n.)
Sakub - dumpling (n.)
Salir - adoration (n.)
Salul - skin (n.)
Samam - courage (n.)
Saneb - sleeve (n.)
Sanreb - owner (n.)
Sanád - morning (n.)
Saruth - girl (n.)
Sarvesh - furnace (n.)
Saràm - greatness (n.)
Sastres - princess (n.)
Sat - stroke (n.)
Savot - stance (n.)
Sazir - bridge (n.)
Sebshos - mire (n.)
Sebsúr - vale (n.)
Sebïr - hide (n.)
Sedil - angel (n.)
Sedish - infamy (n.)
Sedur - emerald (n.)
Sefol - entry (n.)
Selor - rite (n.)
Semor - union (n.)
Ser - head (n.)
Sesh - socket (n.)
Seth - falsehood (n.)
Sethal - spider (n.)
Setnek - buzzard (n.)
Sibrek - salve (n.)
Sidos - button (n.)
Sigun - tour (n.)
Sikel - hood (n.)
Siknug - dwelling (n.)
Sil - plane (n.)
Sined - sweat (n.)
Sinsot - claw (n.)
Sirab - warmth (n.)
Sitheb - grub (n.)
Siz - grease (n.)
Sizir - vice (n.)
Sobìr - release (n.)
Sodel - shield (n.)
Sog - conqueror (n.)
Sogdol - famine (n.)
Sokan - phrase (n.)
Solam - nation (n.)
Solon - flag (n.)
Soloz - worship (n.)
Som - oracle (n.)
Sombith - executioner (n.)
Sosad - ivory (n.)
Sosh - sandal (n.)
Soshosh - jackal (n.)
Sosmil - louse (n.)
Sostet - weevil (n.)
Sub - drip (n.)
Subol - leech (n.)
Sudir - cinder (n.)
Sulus - crater (n.)
Sumun - griffon (n.)
Suthmam - breeches (n.)
Suton - gut (n.)
Sutung - malador (n.)
Suvas - luster (n.)
Sákrith - blaze (n.)
Sárek - echo (n.)
Såkzul - trumpet (n.)
Sêgam - vegetable (n.)
Sîbosh - deterioration (n.)
Sïsal - gallows (n.)
Sôd - mist (n.)
Sûbil - robustness (n.)
Shadkik - creep (n.)
Shadmal - confusion (n.)
Shadust - bunion (n.)
Shagog - stasis (n.)
Shagul - minion (n.)
Shalig - bridle (n.)
Shan - family (n.)
Shar - mile (n.)
Sharast - epidemic (n.)
Sharsid - blight (n.)
Sharul - impunity (n.)
Shasad - music (n.)
Shasar - fright (n.)
Shash - hell (n.)
Shatag - cluster (n.)
Shazak - symmetry (n.)
Sheced - carnality (n.)
Shed - order (concept, n.)
Shedim - shadow (n.)
Sheget - horn (n.)
Shegum - drool (n.)
Shelret - trance (n.)
Shem - plank (n.)
Shesam - zephyr (n.)
Sheshek - tip (n.)
Shetbêth - twinkle (n.)
Shethel - serpent (n.)
Shigin - autonomy (n.)
Shigós - pack (n.)
Shilràr - tulip (n.)
Shin - brightness (n.)
Shis - fang (n.)
Shithath - perishment (n.)
Shizek - contingent (n.)
Shoduk - dive (n.)
Shokmug - cheese (n.)
Sholid - clutch (n.)
Sholil - stick (n.)
Sholèb - gallery (n.)
Shomad - bottle (n.)
Shorast - wire (n.)
Shoshin - wrack (n.)
Shosêl - fragrance (n.)
Shotom - tornado (n.)
Shoveth - mystery (n.)
Shuk - droopiness (n.)
Shulmik - seducer (n.)
Shungmag - disgust (n.)
Shusug - corruption (n.)
Shèrel - bunny (n.)
Shìstsak - starvation (n.)
Shùrrat - stump (n.)
Stagshil - fin (n.)
Stal - buster (n.)
Stalkòb - boil (n.)
Stanïr - wreath (n.)
Stegëth - organization (n.)
Stektob - blotch (n.)
Stemel - responsibility (n.)
Stettad - tax (n.)
Stetár - honey (n.)
Stibmer - shore (n.)
Stidest - dress (clothing, n.)
Stigaz - rasp (n.)
Stin - strife (n.)
Stingbol - barbarian (n.)
Stinthäd - theater (n.)
Stistmig - entanglement (n.)
Stisträs - play (performance, n.)
Stizash - kindling (n.)
Stodir - volcano (n.)
Stoling - mouse (n.)
Ston - fealty (n.)
Storlut - dimple (n.)
Stosêth - newt (n.)
Stot - surprise (n.)
Stukos - razor (n.)
Stul - maw (n.)
Stâkud - machine (n.)
Stëlmith - tress (n.)
Stëtnin - inn (n.)
Stîgil - jaw (n.)
Tabar - faith (loyalty, n.)
Tabmik - itch (n.)
Tad - match (equal, n.)
Tadar - mortality (n.)
Tagùz - leap (n.)
Takùth - chasm (n.)
Talin - drum (n.)
Talul - language (n.)
Tan - tick (clock, n.)
Tangak - spot (n.)
Tarag - hog (n.)
Taran - shark (n.)
Tarem - fate (n.)
Tarmid - blade (n.)
Taron - yell (n.)
Tastrod - distinction (n.)
Tat - touch (n.)
Tath - dusk (n.)
Tathtak - wasp (n.)
Tathur - scribe (n.)
Tatlosh - fish (n.)
Tazuk - hut (n.)
Tecàk - sweetness (n.)
Tegir - breed (n.)
Tekkud - pick (n.)
Teling - coast (n.)
Tenshed - chance (n.)
Terstum - destruction (n.)
Teshkad - price (n.)
Teskom - jail (n.)
Tesum - controller (n.)
Tetist - flimsiness (n.)
Tetthush - pantomime (n.)
Tezad - pot (n.)
Tezul - noose (n.)
Tig - dung (n.)
Tikis - vulture (n.)
Tiklom - frame (n.)
Tilat - child (n.)
Tilesh - truss (n.)
Timad - stunt (n.)
Tinan - sneer (n.)
Tinöth - equality (n.)
Tirist - rim (n.)
Tishak - typhoon (n.)
Tishis - spiral (n.)
Tislam - dessert (n.)
Tithleth - rumor (n.)
Titthal - play (fun, n.)
Tizöt - shank (n.)
Tobot - authority (n.)
Tobul - canyon (n.)
Todör - elevation (n.)
Togal - storm (n.)
Tok - planter (n.)
Tokthat - scorn (n.)
Tolis - top (n.)
Toltot - raven (n.)
Tomus - shove (n.)
Tomêm - group (n.)
Torad - body (n.)
Toral - law (n.)
Torir - void (n.)
Torish - crown (n.)
Tosid - armor (n.)
Tost - vise (n.)
Totmon - flower (n.)
Tozör - slug (n.)
Tudrug - vandal (n.)
Tulon - road (n.)
Tumam - moral (n.)
Tun - door (n.)
Tunom - mortal (n.)
Tunur - style (n.)
Turel - learning (n.)
Tustem - courtesy (n.)
Tâmol - savior (n.)
Tårem - thimble (n.)
Tílgil - candle (n.)
Tízen - trickery (n.)
Tîrdug - brute (n.)
Tòm - belly (n.)
Tôsed - stop (n.)
Tögum - verse (n.)
Tölún - saint (n.)
Tömud - apogee (n.)
Thabost - flare (n.)
Thabum - gulf (pit, n.)
Thad - crowd (n.)
Thak - lock (device, n.)
Thalal - empire (n.)
Tharith - hurricane (n.)
Tharnas - slayer (n.)
Thasdoth - exaltation (n.)
Thash - mead (n.)
Thatthil - autumn (n.)
Thazor - discovery (n.)
Thebil - silkiness (n.)
Thedak - clan (n.)
Therleth - snake (n.)
Thestkig - conflagration (n.)
Thet - peek (n.)
Thetdel - hare (n.)
Thethrus - periwinkle (n.)
Thetust - purge (n.)
Thikén - confidence (n.)
Thilség - tarnish (n.)
Thimshur - partner (n.)
Thining - sap (n.)
Thir - harmony (n.)
Thistus - loaf (n.)
Thob - girder (n.)
Thocit - spike (n.)
Thokdeg - obscenity (n.)
Thokit - affliction (n.)
Thol - deep (n.)
Tholest - cyclone (n.)
Tholtig - barricade (n.)
Thomal - charity (n.)
Thortith - spell (n.)
Thos - bunch (n.)
Thosbut - drill (n.)
Thoth - aura (n.)
Thukkan - amber (n.)
Thulom - monastery (n.)
Thum - muscle (n.)
Thun - Dominion (n.)
Thunen - life (n.)
Thur - universe (n.)
Thusest - fury (n.)
Thuveg - pig (n.)
Thêmnol - inconvenience (n.)
Thîdas - frill (n.)
Thîkut - book (n.)
Ubal - spirit (n.)
Ubas - scream (n.)
Ubbul - vault (n.)
Uben - soap (n.)
Ubur - glutton (n.)
Ucat - beer (n.)
Ud - will (n.)
Udar - rain (n.)
Udib - syrup (n.)
Udil - lantern (n.)
Udir - blackness (n.)
Udist - pleat (n.)
Udiz - present (n.)
Udler - mule (n.)
Udos - man (n.)
Udril - ox (n.)
Ugath - belch (n.)
Ugeth - phlegm (n.)
Ugog - bane (n.)
Ugosh - hollow (n.)
Ukath - sludge (n.)
Uker - wave (n.)
Ukosh - dearth (n.)
Ul - pants (n.)
Ular - idol (n.)
Uleb - lemon (n.)
Uling - craze (n.)
Ullung - conjurer (n.)
Ulthush - hag (n.)
Um - nail (n.)
Umar - smoothness (n.)
Umer - blush (n.)
Umgan - ambiguity (n.)
Umgush - weird (n.)
Umid - fall (n.)
Umom - darkness (n.)
Umoz - rampage (n.)
Umril - pine (n.)
Ungèg - failure (n.)
Unib - rag (n.)
Unkíl - thrall (n.)
Unnos - hoof (n.)
Unol - soul (n.)
Unos - wail (n.)
Unul - dankness (n.)
Ur - hearth (n.)
Urdim - tower (n.)
Urem - father (n.)
Urir - marble (n.)
Urist - dagger (n.)
Urnût - servant (n.)
Urosh - wraith (n.)
Urrïth - scar (n.)
Ursas - decay (n.)
Urus - fell (n.)
Urvad - seal (art, n.)
Usen - help (n.)
Ushal - treason (n.)
Ushang - monster (n.)
Ushat - basement (n.)
Ushdish - saffron (n.)
Ushesh - imprisonment (n.)
Ushil - ice (n.)
Ushlub - mop (n.)
Ushul - realm (n.)
Usib - oat (n.)
Usir - glacier (n.)
Ustir - crow (n.)
Ustos - anger (n.)
Ustuth - fence (n.)
Usur - spoils (n.)
Usân - murder (n.)
Utheg - cancer (n.)
Uthgúr - demon (n.)
Utir - loot (n.)
Uvar - lull (n.)
Uvash - arena (n.)
Uvel - bear (n.)
Uvir - putrescence (n.)
Uvóth - shred (n.)
Uzan - allegiance (n.)
Uzar - grotto (n.)
Uzlir - faction (n.)
Uzol - oil (n.)
Vabôk - orb (n.)
Vafig - trick (n.)
Vagúsh - killer (n.)
Vakist - lace (n.)
Vakun - deceiver (n.)
Vanel - visionary (n.)
Vankåb - monkey (n.)
Var - To be (v.)
Vashzud - disembowelment (n.)
Vath - hatred (n.)
Vathem - saturninity (n.)
Vathez - virgin (n.)
Vathsith - square (n.)
Vel - line (n.)
Ver - to become (v.)
Vesh - dust (n.)
Vesrul - worm (n.)
Vetek - target (n.)
Vildang - profanity (n.)
Vim - tear (n.)
Vir - humility (n.)
Vod - sound (n.)
Volal - whiteness (n.)
Vozbel - ravager (n.)
Vucar - urn (n.)
Vudnis - tenacity (n.)
Vukcas - crescent (n.)
Vuknud - strangulation (n.)
Vukrig - rift (n.)
Vumom - savant (n.)
Vumshar - gloom (n.)
Vunom - lung (n.)
Vuthil - flight (n.)
Vutok - figure (n.)
Vutram - gale (n.)
Vîr - star (n.)
Vúsh - heat (n.)
Zafal - air (n.)
Zag - dress (general, n.)
Zagith - devil (n.)
Zagstok - muck (n.)
Zakgol - spite (n.)
Zaled - noiselessness (n.)
Zalstom - medicine (n.)
Zalud - future (n.)
Zalìs - ward (n.)
Zamnuth - excavation (n.)
Zamoth - venom (n.)
Zan - artifact (n.)
Zaneg - relic (n.)
Zangin - creek (n.)
Zanor - heart (n.)
Zanos - hope (n.)
Zar - outrage (n.)
Zareth - desert (n.)
Zarut - insanity (n.)
Zas - crystal (n.)
Zasgim - toast (n.)
Zasit - knife (n.)
Zatam - clout (n.)
Zatthud - judge (n.)
Zedot - lobster (n.)
Zefon - fountain (n.)
Zeg - tattoo (n.)
Zekrim - snot (n.)
Zengod - dignity (n.)
Zenon - viper (n.)
Zes - brand (n.)
Zethruk - enchanter (n.)
Zikel - fierceness (n.)
Zikâth - filth (n.)
Zilir - imperative (tense marker)
Zim - crest (n.)
Zimesh - phantom (n.)
Zimkel - plain (n.)
Zimun - callus (n.)
Ziril - fire (n.)
Zithis - mesh (n.)
Zocol - coven (n.)
-zod(en) - house (suffix)
Zoden - house (n.)
Zodost - rot (n.)
Zokgen - rancor (n.)
Zokun - siege (n.)
Zolak - blizzard (n.)
Zoluth - combat (n.)
Zon - helm (n.)
Zotir - fiend (n.)
Zuden - keeper (n.)
Zuglar - ship (n.)
Zukthist - quandary (n.)
Zulash - pain (n.)
Zulban - banner (n.)
Zunek - sourness (n.)
Zuntîr - anvil (n.)
Zursul - sever (n.)
Zust - bed (n.)
Zustash - ancient (n.)
Zutshosh - bewilderment (n.)
Zutthan - treasury (n.)
Zágod - grip (n.)
Zägel - closet (n.)
Zêvut - dread (n.)
Zìzcun - reticence (n.)
Âbir - romance (n.); to romance (v.)
Âgez - to pad (v.)
Âgoth - competition (n.); to compete (v.)
Âl - weight (n.)
Âm - speech (n.); to speak (v.)
Âmid - to listen (v.)
Ân - clod (n.)
Âst - fur (n.)
Âtast - bravery (n.); to brave (v.)
Âtrid - blossom (n.); to blossom (v.)
Âzkob - incense (n.)
Ádol - complexity (n.)
Ágesh - contest (n.); to contest (v.)
Àlil - glee (n.)
Äbor - to knit (v.)
Ägash - bandit (n.)
Äkig - to stretch (v.)
Äkil - point (n.)
Äkim - brilliance (n.)
Ärged - boy (n.); son (n.)
Äs - cave (n.)
Êlbem - to sway (v.)
Êsik - trooper (n.)
Élmeth - to cling (v.)
Éth - to shut (v.)
Éthes - to glisten (v.)
Étol - pass (n.)
Ézneth - fragment (n.); to fragment (v.)
Èfim - hedge (n.)
Èrith - labor (n.); to labor (v.)
Èrnam - modesty (n.)
Èshgor - eel (n.)
Èzum - hame (n.)
Ëlot - buck (n.)
Ërtong - gerbil (n.)
Ëtul - to fling (v.)
Îbmat - spark (n.)
Îcum - virtue (n.)
Îd - year (n.)
Îgam - to gorge (v.)
Îgbit - cottage (n.)
Îkeng - cotton (n.)
Îlkeb - to slosh (v.)
Îm - plot (n.); to plot (v.)
Îmäz - belt (n.)
Îslig - critter (n.)
Îtat - chill (n.); to chill
Îton - hall (n.)
Íkthag - to squeeze (v.)
Ím - bread (n.)
Ìddor - lark (n.)
Ìltang - fork (n.); to fork (v.)
Ìlud - admiration (n.)
Ìnal - to lull (mislead, v.)
Ìrlom - permanency (n.)
Ìtdùn - charm (n.); to charm (v.)
Ïdath - amusement (n.); to amuse (v.)
Ïggal - trap (n.); to trap (v.)
Ïkor - warrior (n.)
Ïlon - moon (n.)
Ïlun - to hail (to greet, v.)
Ïlul - lord (n.)
Ïngiz - ceiling (n.)
Ïsir - to fray (v.)
Ïteb - post (n.)
Ïthod - to scrub (v.)
Ïtsas - poker (n.); to poke (v.)
Ôfid - cup (n.)
Ôggon - vomit (n.)
Ôler - to dwindle (v.)
Ôm - to crush (v.)
Ônam - to shimmer (v.)
Ônor - despair (n.)
Ôsed - maze (n.)
Ôsust - to tame (v.)
Ôtthat - direction, order, command (n.); to direct, order, command (v.)
Óboth - droplet (n.)
Ód - tunnel (n.); to tunnel (v.)
Ódad - feast (n.)
Ók - finger (n.)
Ór - drink (n.); to drink (v.)
Óruk - habit (n.)
Ós - certainty (n.)
Ònul - mirror (n.); to mirror (v.)
Òrdir - incineration (n.); to incinerate (v.)
Òstob - spit (n.)
Ögred - swamp (n.)
Öndin - to fade (v.)
Öntak - arm (n.)
Össek - council (n.)
Ûbom - meanness (lowness, n.)
Ûd - harvester (n.); to harvest (v.)
Ûlmush - deference (n.)
Ûlosh - stigma (n.)
Ûthir - to sear (v.)
Ûz - growl (n.); to growl (v.)
Útost - aquamarine (n.)
Ùk - dinner (n.)
Ùnil - hammerer (n.)
Ùshrir - quake (n.)
Ùst - breach (n.); to breach (v.)
Åblel - bust (n.)
Åkum - catch (n.); to catch (v.)
Åm - baby (n.); yawn (n.); to yawn (v.)
Åmmeb - dump (n.); to dump (v.)
Åmât - hip (n.)
